[Icon Theme]
Name=Aleta Postre
Inherits=Adwaita,hicolor,moka,papirus,breeze,gnome
Comment=Aleta Postre - an icon pack featuring gradients squares and white foregrounds!

#Directory list
Directories=apps/8,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/128,apps/256,places/8,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/256,categories/8,categories/16,categories/22,categories/24,categories/32,categories/48,categories/64,categories/96,categories/128,categories/256,devices/8,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/96,devices/128,devices/256,actions/8,actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/96,actions/128,actions/256,status/8,status/16,status/22,status/24,status/32,status/48,status/64,status/96,status/128,status/256,mimetypes/8,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/96,mimetypes/128,mimetypes/256,ui/16,animations/8,animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,animations/96,animations/128,animations/256,animations/scalable


[apps/8]
Size=8
Context=Applications
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/96]
Size=96
Context=Applications
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/256]
Size=256
Context=Applications
Type=Fixed



[places/8]
Size=8
Context=Places
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Fixed



[categories/8]
Size=8
Context=Categories
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[categories/128]
Size=128
Context=Categories
Type=Fixed

[categories/256]
Size=256
Context=Categories
Type=Fixed



[devices/8]
Size=8
Context=Devices
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices/256]
Context=Devices
Type=Fixed
Size = 256



[status/8]
Size=8
Context=Status
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/96]
Size=96
Context=Status
Type=Fixed

[status/128]
Size=128
Context=Status
Type=Fixed

[status/256]
Context=Status
Type=Fixed
Size = 256



[actions/8]
Size=8
Context=Actions
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed

[actions/128]
Size=128
Context=Actions
Type=Fixed

[actions/256]
Context=Actions
Type=Fixed
Size = 256



[mimetypes/8]
Size=8
Context=Mimetypes
Type=Fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=Fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=Fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=Fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=Fixed

[mimetypes/96]
Size=96
Context=Mimetypes
Type=Fixed

[mimetypes/128]
Size=128
Context=Mimetypes
Type=Fixed

[mimetypes/256]
Context=Mimetypes
Type=Fixed
Size = 256

[ui/16]
Context=UI
Size=16
Type=Fixed



[animations/8]
Size=8
Context=Animations
Type=Fixed

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Fixed

[animations/48]
Size=48
Context=Animations
Type=Fixed

[animations/64]
Size=64
Context=Animations
Type=Fixed

[animations/96]
Size=96
Context=Animations
Type=Fixed

[animations/128]
Size=128
Context=Animations
Type=Fixed

[animations/256]
Context=Animations
Type=Fixed
Size = 256

[animations/scalable]
Context=Animations
Size=16
MinSize=8
MaxSize=64
Type=Scalable
